# JacocoLesson

./: pom.xml
src/main/java/pl/kurs/: Strings.java
src/main/java/pl/kurs/a/: Abc.java  Ala.java  Telefon.java
src/main/java/pl/kurs/b/: Bca.java
src/test/java/pl/kurs/: StringsTest.java
